<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
</head>

<body>
    <div id="root">

    </div>
    <script type="text/jsx">

        class BasicComponent extends React.Component{
            render(){
                   return <section>
                                <h1> h1 as Component ! </h1>
                                <p> Para ! </p>
                            </section>
            }
        }

        var basicCompInstance = <BasicComponent />
       
        ReactDOM.render(basicCompInstance,document.getElementById('root'));
        
        </script>
</body>

</html>