<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    
</head>
<body>
    <div id="root">

    </div>
    <script>
        //React.createElement("element","attributes","children")
        let h1Element = React.createElement("h1",{},"Hello React !");
        let PElement = React.createElement("p",{},"This is a Para !");
        let sectionElement = React.createElement("section",{},[h1Element,PElement])
        ReactDOM.render(sectionElement,document.getElementById('root'));
        
        </script>
</body>
</html>