<div class="container">
   <!-- <listofcourses></listofcourses> -->
   <!-- <app-posts></app-posts> -->


   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
         <div class="navbar-header">
            <a class="navbar-brand" routerLink="/">Online Shopping</a>
         </div>
         <ul class="nav navbar-nav">

            <li> <a routerLink="/">Home</a></li>
            <li> <a routerLink="/posts">Posts</a> </li>
         </ul>
      </div>
   </nav>

   <router-outlet></router-outlet>
</div>