<!-- <div class="courseStyle highlight"> -->
<!-- <div [ngClass]="styleToBeApplied"> -->
<!-- <div [ngClass]="['courseStyle','highlight']"> -->
    

<div [ngClass]="{'courseStyle':true, 'highlight':isHighlighted}">

    <div class="row">
        <div class="col-md-9">
                <h3> {{coursedetails.name | uppercase}} </h3>
        </div>
        <div class="col-md-3">
            <button class="btn btn-danger" (click)="DeleteCourse()" >
                <span class="glyphicon glyphicon-trash"></span>
            </button>
        </div>
    </div>
    <!-- <img src="{{coursedetails.ImageUrl}}" height="200px" width="200px" /> <br/> -->
    Add to Cart : <input type="checkbox" 
    [(ngModel)]="isHighlighted" /> <br/>
    <img [src]="coursedetails.ImageUrl" height="200px" width="200px" /> <br/>

    <b> Duration : </b> {{coursedetails.duration | duration:'months'}} <br/>
    Is this course free ? : <input type="checkbox" 
    [(ngModel)]="isFree" /> <br/>
    <p *ngIf="!isFree;else myelseTemplate">
        <b> Price : </b> {{coursedetails.price | currency:'INR'}}
    </p> 
    <ng-template #myelseTemplate>
        <p style="color:green">
            This course is FREE !! FREE !! FREE !!
        </p>
    </ng-template>
   
    <b> Rating : </b> {{coursedetails.rating | number:'1.1-2'}} <br/>
    <button class="btn btn-success">
        {{coursedetails.likes}}
    </button>  <br/>
 
</div>
