<div class="jumbotron">
    <h1> {{heading}} </h1>
    <!-- <input type="button" 
    value="change heading !"
    (click)="ChangeHeading()" /> -->

    <!-- <input type="text" [(ngModel)]="heading" /> -->

  <!-- Company :  <input type="text" [(ngModel)]="companyName" />

  <ul [ngSwitch]="companyName">
      <li *ngSwitchCase="'IBM'">IBM</li>
      <li *ngSwitchCase="'Accenture'">Accenture</li>
      <li *ngSwitchCase="'Persitent'">Persitent</li>
      <li *ngSwitchCase="'Microsoft'">Microsoft</li>
      <li *ngSwitchDefault>No Company with this name !</li>
  </ul> -->
    
</div>
<!-- <div class="row">
    <div *ngFor="let c of courses" class="col-md-4">
        <course [coursedetails]="c"></course>
    </div>
</div> -->

<div class="form-group searchCourse">

    <div class="input-group">
        <input type="text" placeholder="Search product here.." class="form-control" id="searchProduct"
            [(ngModel)]="courseName" />
        <div class="input-group-addon">
            <span class="glyphicon glyphicon-search">
            </span>
        </div>
    </div>
</div>
<div [ngSwitch]="courseName | lowercase" class="row">
    <div *ngFor="let c of courses">
        <div *ngSwitchCase="c.name | lowercase" class="col-md-4">
            <course [coursedetails]="c">
            </course>
        </div>
    </div>
    <div *ngSwitchDefault>
        <div *ngFor="let c of courses" class="col-md-4">
            <course [coursedetails]="c">
            </course>
        </div>
    </div>
    </div>
