<div class="courseStyle">
    <h3> {{coursedetails.name}} </h3>
    <!-- <img src="{{coursedetails.ImageUrl}}" height="200px" width="200px" /> <br/> -->
    <img [src]="coursedetails.ImageUrl" height="200px" width="200px" /> <br/>

    <b> Duration : </b> {{coursedetails.duration}} <br/>
    <b> Price : </b> {{coursedetails.price}} <br/>
    <b> Rating : </b> {{coursedetails.rating}} <br/>
    <button class="btn btn-success">
        {{coursedetails.likes}}
    </button>  <br/>
 
</div>
